function dgWrite(nombreCto, ind)
obj={
['S2-CTO1-3-Parqueaderos']='34/'..ind..'/1',
['S2-CTO2-4-Parqueaderos']='34/'..ind..'/2',
['S2-CTO6-8-Parqueaderos']='34/'..ind..'/3',
['S2-CTO5-7-Parqueaderos']='34/'..ind..'/4',
['S2-CTO9-11-Parqueaderos']='34/'..ind..'/5',
['S2-CTO10-12-Parqueaderos']='34/'..ind..'/6',
['S2-CTO14-16-Parqueaderos']='34/'..ind..'/7',
['S2-CTO24-Escalera']='34/'..ind..'/8',
['S2-CTO18-Escalera-parqueadero']='34/'..ind..'/9',
['S2-CTO29c-Ingenieria-Mantenimiento']='34/'..ind..'/10',
['S2-CTO33-Ingenieria-Mantenimiento']='34/'..ind..'/11',
['S2-CTO33d-Ingenieria-Mantenimiento']='34/'..ind..'/12',
['S2-CTO31b-Ingenieria-Mantenimiento']='34/'..ind..'/13',
['S2-CTO35-Escalera-mantenimiento']='34/'..ind..'/14',
['S1-CTO1-3-Parqueaderos']='34/'..ind..'/15',
['S1-CTO2-4-Parqueaderos']='34/'..ind..'/16',
['S1-CTO6-8-Parqueaderos']='34/'..ind..'/17',
['S1-CTO5-7-Parqueaderos']='34/'..ind..'/18',
['S1-CTO9-11-Parqueaderos']='34/'..ind..'/19',
['S1-CTO10-12-Parqueaderos']='34/'..ind..'/20',
['S1-CTO14-16-Parqueaderos']='34/'..ind..'/21',
['S1-CTO18-20-Parqueaderos']='34/'..ind..'/22',
['S1-CTO32-34-Alumbrado-urbano-centro']='34/'..ind..'/23',
['S1-CTO28-30-Aplique-izquierdo']='34/'..ind..'/24',
['S1-CTO24-26-Luminaria-lineal']='34/'..ind..'/25',
['S1-CTO29-31-Mini-reflector-arboles-centro-izquierdo-Bolardos']='34/'..ind..'/26',
['S1-CTO23-25-Bolardos']='34/'..ind..'/27',
['S1-CTO15b-Escalera-Al-sotano-2']='34/'..ind..'/28',
['S1-CTO15a-Escalera-al-piso-1-por-cuarto-electrico']='34/'..ind..'/29',
['S1-CTO22C-Escalera-al-piso-1-parqueadero']='34/'..ind..'/30',
['S1-CTO21-Mini-reflector']='34/'..ind..'/31',
['S1-CTO27-Mini-reflector']='34/'..ind..'/32',
['S1-CTO5d-Dry-store']='34/'..ind..'/33',
['S1-CTO5c-Clean-linen-store']='34/'..ind..'/34',
['S1-CTO5b-Housekeeping-storage']='34/'..ind..'/35',
['S1-CTO3-Pressing-Washer-Folding']='34/'..ind..'/36',
['S1-CTO1b-Ironing']='34/'..ind..'/37',
['S1-CTO2-Escalera-Lavanderia']='34/'..ind..'/38',
['P1-CTO10-12-GREAT-ROOM-LOBBY-Bala-lateral-derecho-Entrada']='35/'..ind..'/1',
['P1-CTO10a-12a-GREAT-ROOM-LOBBY-Bala-centro-izquierdo']='35/'..ind..'/2',
['P1-CTO15-17-Porta-cochere-Balas']='35/'..ind..'/3',
['P1-CTO15a-17a-Porta-cochere-luminaria-flexible']='35/'..ind..'/4',
['P1-CTO15b-17b-Porta-cochere-Tira-led-central']='35/'..ind..'/5',
['P1-CTO18-20-Alumbrado-urbano-arboles-derecho']='35/'..ind..'/6',
['P1-CTO2-Escalera-locales']='35/'..ind..'/7',
['P1-CTO5-Coffe-shop-Tiras-led']='35/'..ind..'/8',
['P1-CTO14-Coffe-shop-Cuadrada']='35/'..ind..'/9',
['P1-CTO2a-Coffe-shop-Circular']='35/'..ind..'/10',
['P1-CTO5a-Coffe-shop-Barra']='35/'..ind..'/11',
['P1-CTO5b-Coffe-shop-Produccion']='35/'..ind..'/12',
['P1-CTO5c-Tira-adentro-Coffe-Shop']='35/'..ind..'/13',
['P1-CTO5d-Pantry']='35/'..ind..'/14',
['P1-CTO5e-Bodega-al-lado-del-pantry']='35/'..ind..'/15',
['P1-CTO1e-Escalera-emergencia-3']='35/'..ind..'/16',
['P1-CTO1a-Accounts-payable-Receivable']='35/'..ind..'/17',
['P1-CTO1b-Asst-controller']='35/'..ind..'/18',
['P1-CTO1c-Controller']='35/'..ind..'/19',
['P1-CTO1d-Archives-storages']='35/'..ind..'/20',
['P1-CTO3a-PMS-EQUIPMENT']='35/'..ind..'/21',
['P1-CTO3b-Baño-PMS-EQUIPMENT']='35/'..ind..'/22',
['P1-CTO3c-Storage-2']='35/'..ind..'/23',
['P1-CTO3d-CASHIER']='35/'..ind..'/24',
['P1-CTO3e-CASHIER']='35/'..ind..'/25',
['P1-CTO3f-RESERVATIONS-MANAGER']='35/'..ind..'/26',
['P1-CTO3g-RACKS']='35/'..ind..'/27',
['P1-CTO3h-RACKS']='35/'..ind..'/28',
['P1-CTO3i-FRONT-OFFICE-MANAGER']='35/'..ind..'/29',
['P1-CTO3j-Storage-1']='35/'..ind..'/30',
['P1-CTO4-Baño-hombres-Tira-led']='35/'..ind..'/31',
['P1-CTO4a-Baño-hombres-Apliques']='35/'..ind..'/32',
['P1-CTO6-Baño-hombres-Balas']='35/'..ind..'/33',
['P1-CTO4b-Pasillo-entre-baños']='35/'..ind..'/34',
['P1-CTO4c-Baño-mujeres-Tira-led']='35/'..ind..'/35',
['P1-CTO4d-Baño-mujeres-Apliques']='35/'..ind..'/36',
['P1-CTO6a-Baño-mujeres-Balas']='35/'..ind..'/37',
['P1-CTO13-Escaleras-Coffe-shop']='35/'..ind..'/38',
['P1-CTO11-Copy-fax-work-stations']='35/'..ind..'/39',
['P1-CTO11a-Deposit-boxes']='35/'..ind..'/40',
['P1-CTO11b-Guest-deposint']='35/'..ind..'/41',
['P1-CTO11p-Equipaje']='35/'..ind..'/42',
['P1-CTO11c-Cocineta-aseo']='35/'..ind..'/43',
['P1-CTO11i-Escaleras-a-sotano-1']='35/'..ind..'/44',
['P1-CTO9n-WC-Mujeres-Tira-led']='35/'..ind..'/45',
['P1-CTO9a-WC-Mujeres-Balas']='35/'..ind..'/46',
['P1-CTO9l-WC-Hombres-Tira-led']='35/'..ind..'/47',
['P1-CTO9k-WC-Hombres-Balas']='35/'..ind..'/48',
['P1-CTO9b-WC-Mujeres-Piscina-Tira-led']='35/'..ind..'/49',
['P1-CTO9c-WC-Mujeres-Piscina-Apliques']='35/'..ind..'/50',
['P1-CTO9d-WC-Mujeres-Piscina-Balas']='35/'..ind..'/51',
['P1-CTO9e-WC-hombres-Piscina-Tira-led']='35/'..ind..'/52',
['P1-CTO9g-WC-hombres-Piscina-Apliques']='35/'..ind..'/53',
['P1-CTO9h-WC-hombres-Piscina-Balas']='35/'..ind..'/54',
['P1-CTO9f-WC.-PISC.-HC-Tira-led']='35/'..ind..'/55',
['P1-CTO9i-WC.-PISC.-HC-Balas']='35/'..ind..'/56',
['P1-CTO9o-Toallas']='35/'..ind..'/57',
['P1-CTO8-RUM-ROOM-Tira-led']='35/'..ind..'/58',
['P1-CTO8a-RUM-ROOM-Bala']='35/'..ind..'/59',
['P1-CTO8b-RUM-ROOM-Colgante-grande']='35/'..ind..'/60',
['P1-CTO8c-RUM-ROOM-Colgante-pequeñas']='35/'..ind..'/61',
['P1-CTO8d-RUM-ROOM-Aplique-exterior']='35/'..ind..'/62',
['P1-CTO13a-GREAT-ROOM-LOBBY-Bala-Escalera']='35/'..ind..'/63',
['P1-CTO8a-GREAT-ROOM-LOBBY-Bala-Ascensor']='35/'..ind..'/64',
['P1-CTO11d-GREAT-ROOM-LOBBY-Bala-mostrador']='35/'..ind..'/65',
['P1-CTO11e-GREAT-ROOM-LOBBY-Tira-led-mostrador']='35/'..ind..'/66',
['P1-CTO21-Mini-reflector-arboles-derecho']='35/'..ind..'/67',
['P1-CTO23-Mini-bolardos-entrada']='35/'..ind..'/68',
['P1-CTO19-Aplique-entrada-parqueadero']='35/'..ind..'/69',
['P1-CTO19-21-Room-service']='35/'..ind..'/70',
['P1-CTO18-GREATROOM-BAR-Tira-Led']='35/'..ind..'/71',
['P1-CTO16-GREATROOM-BAR-Bala']='35/'..ind..'/72',
['P1-CTO16a-GREATROOM-BAR-central']='35/'..ind..'/73',
['P1-CTO16b-GREATROOM-BAR-Colgante']='35/'..ind..'/74',
['P1-CTO16c-Lounge-area-Aplique']='35/'..ind..'/75',
['P1-CTO18b-Lounge-area-Tira-led']='35/'..ind..'/76',
['P1-CTO15-Balas-wine']='35/'..ind..'/77',
['P1-CTO17-Tira-led-wine-Coffe']='35/'..ind..'/78',
['P1-CTO15b-Tira-led-Coffe-Buffet']='35/'..ind..'/79',
['P1-CTO17b-Colgante-Coffe-Buffet']='35/'..ind..'/80',
['P1-CTO15c-Bala-sofa-M-Club']='35/'..ind..'/81',
['P1-CTO15d-Bala-M-Club']='35/'..ind..'/82',
['P1-CTO11-Bala-Hosttes-izquierda']='35/'..ind..'/83',
['P1-CTO11a-Tira-led-Hosttes']='35/'..ind..'/84',
['P1-CTO9-Colgante-Hosttes']='35/'..ind..'/85',
['P1-CTO17h-Bala-Hosttes-Derecha']='35/'..ind..'/86',
['P1-CTO15e-Bala-frontal-Sala-reunion-M-CLUB']='35/'..ind..'/87',
['P1-CTO15f-Bala-lateral-Sala-reunion-M-CLUB']='35/'..ind..'/88',
['P1-CTO15g-Bala-trasera-Sala-reunion-M-CLUB']='35/'..ind..'/89',
['P1-CTO17c-Colgante-Sala-reunion-M-CLUB']='35/'..ind..'/90',
['P1-CTO11b-Bala-frontal-Sala-reunion-1-restaurante']='35/'..ind..'/91',
['P1-CTO11c-Bala-lateral-Sala-reunion-1-restaurante']='35/'..ind..'/92',
['P1-CTO9b-Tira-led-Sala-reunion-1-restaurante']='35/'..ind..'/93',
['P1-CTO9c-Colgante-Sala-reunion-1-restaurante']='35/'..ind..'/94',
['P1-CTO8e-Tira-led-Sala-reunion-2-restaurante']='35/'..ind..'/95',
['P1-CTO10-Colgante-Sala-reunion-2-restaurante']='35/'..ind..'/96',
['P1-CTO8-Bala-derecha-Sala-reunion-2-restaurante']='35/'..ind..'/97',
['P1-CTO6-Bala-izquierda-Sala-reunion-2-restaurante']='35/'..ind..'/98',
['P1-CTO8a-Aplique-Sala-reunion-2-restaurante']='35/'..ind..'/99',
['P1-CTO6a-Bala-central-Sala-reunion-2-restaurante']='35/'..ind..'/100',
['P1-CTO14-Tira-led-restaurante']='35/'..ind..'/101',
['P1-CTO11d-Tira-led-restaurante']='35/'..ind..'/102',
['P1-CTO13-Apliques-restaurante']='35/'..ind..'/103',
['P1-CTO9d-Colgante-mesas-restaurante']='35/'..ind..'/104',
['P1-CTO11c-Bala-cocina-fria-y-pizza-restaurante']='35/'..ind..'/105',
['P1-CTO13a-Bala-buffet-restaurante']='35/'..ind..'/106',
['P1-CTO11d-Bala-entrada-restaurante']='35/'..ind..'/107',
['P1-CTO11e-Bala-pasillo-restaurante']='35/'..ind..'/108',
['P1-CTO27-Escalera-emergencia-2']='35/'..ind..'/109',
['P1-CTO14g-Bakery-freezer']='35/'..ind..'/110',
['P1-CTO14b-Bakery']='35/'..ind..'/111',
['P1-CTO14c-Panaderia']='35/'..ind..'/112',
['P1-CTO14d-Banquet-REF']='35/'..ind..'/113',
['P1-CTO14k-Beverage']='35/'..ind..'/114',
['P1-CTO14e-Liquor-storage']='35/'..ind..'/115',
['P1-CTO14f-Cocina-banquetes']='35/'..ind..'/116',
['P1-CTO4-General-storage']='35/'..ind..'/117',
['P1-CTO4a-Lavado-y-desifeccion-Root-storage']='35/'..ind..'/118',
['P1-CTO4b-Cheff-office']='35/'..ind..'/119',
['P1-CTO4c-Receiving-office']='35/'..ind..'/120',
['P1-CTO4d-Seguridad']='35/'..ind..'/121',
['P1-CTO7-Escalera-de-emergencia-1']='35/'..ind..'/122',
['P1-CTO14h-Service-bar']='35/'..ind..'/123',
['P1-CTO14i-Baño-discapacitado-Tira-led-Restaurant']='35/'..ind..'/124',
['P1-CTO14j-Baño-discapacitado-Balas-Restaurant']='35/'..ind..'/125',
['P1-CTO11f-Baño-Tira-led-Restaurant']='35/'..ind..'/126',
['P1-CTO11g-Baño-Balas-Restaurant']='35/'..ind..'/127',
['P1-CTO2-COLD-PREP-GARDE-MANGER']='35/'..ind..'/128',
['P1-CTO2a-Chiller']='35/'..ind..'/129',
['P1-CTO2b-FRUVER-PREP']='35/'..ind..'/130',
['P1-CTO2c-VEGETABLE-REF']='35/'..ind..'/131',
['P1-CTO2d-FRUIT']='35/'..ind..'/132',
['P1-CTO5-Meat-Poultry']='35/'..ind..'/133',
['P1-CTO5a-Meat-ref']='35/'..ind..'/134',
['P1-CTO5b-Poultry-ref']='35/'..ind..'/135',
['P1-CTO5c-Pescados-y-mariscos']='35/'..ind..'/136',
['P1-CTO5d-Fish-freezer']='35/'..ind..'/137',
['P1-CTO5e-Bulk']='35/'..ind..'/138',
['P1-CTO5f-Bulk-Freeze']='35/'..ind..'/139',
['P1-CTO5g-Dry-storage']='35/'..ind..'/140',
['P1-CTO4e-Chiller-basuras']='35/'..ind..'/141',
['P1-CTO4f-Basuras-Aceites']='35/'..ind..'/142',
['P1-CTO7-Pasillo-empleados']='35/'..ind..'/143',
['P1-CTO7e-Pasillo-hacia-salida-de-emergencia']='35/'..ind..'/144',
['P1-CTO1r-Printer-pasillo']='35/'..ind..'/145',
['P1-CTO4l-Baño-hombres-Tira-led-Espejo']='35/'..ind..'/146',
['P1-CTO4j-Baño-mujer-Tira-led-Espejo']='35/'..ind..'/147',
['P1-CTO9o-WC-mujer-Tira-led-Espejo']='35/'..ind..'/148',
['P1-CTO9s-WC-hombres-Tira-led-Espejo']='35/'..ind..'/149',
['P1-CTO9u-WC-hombres-Piscina-Tira-led-Espejo']='35/'..ind..'/150',
['P1-CTO9-Pasillo-baño-piscinas']='35/'..ind..'/151',
['P1-CTO9w-WC.-PISC.-HC-Tira-led-espejo']='35/'..ind..'/152',
['P1-CTO15c-17c-Balas-internas-a-tira-led']='35/'..ind..'/153',
['P1-CTO18L-GREATROOM-BAR-Tira-Led-PISO']='35/'..ind..'/154',
['P1-CTO14m-Tira-Led-espejo-Baño-discapacitado']='35/'..ind..'/155',
['P1-CTO23-25-Pasillo-empleados']='35/'..ind..'/156',
['P1-CTO1-3-Pasillo-preparacion-de-comidas']='35/'..ind..'/157',
['P1-CTO9t-WC-Mujeres-Piscina-Tira-led-Espejo']='35/'..ind..'/158',
['MZ-CTO12-14-STAR-Balas-oficinas']='36/'..ind..'/1',
['MZ-CTO12a-14a-STAR-tiras-led-oficinas']='36/'..ind..'/2',
['MZ-CTO12b-14b-STAR-salida-ascensor']='36/'..ind..'/3',
['MZ-CTO16-Escaleras-locales']='36/'..ind..'/4',
['MZ-CTO2c-Storage-space']='36/'..ind..'/5',
['MZ-CTO2a-HR-DIRECTOR´S-OFFICE']='36/'..ind..'/6',
['MZ-CTO2b-INTERVIEW-ROOM']='36/'..ind..'/7',
['MZ-CTO11h-TESTING-ADMIN-ASSISTANT']='36/'..ind..'/8',
['MZ-CTO6f-Escalera-de-emergencia-3']='36/'..ind..'/9',
['MZ-CTO6b-Administrative-support']='36/'..ind..'/10',
['MZ-CTO6a-Storage-File']='36/'..ind..'/11',
['MZ-CTO6c-General-manager']='36/'..ind..'/12',
['MZ-CTO8c-Director-of-operations']='36/'..ind..'/13',
['MZ-CTO8e-Director-of-marketing']='36/'..ind..'/14',
['MZ-CTO8f-Director-of-event-management']='36/'..ind..'/15',
['MZ-CTO4g-Conference-Meting']='36/'..ind..'/16',
['MZ-CTO4h-Director-of-sales']='36/'..ind..'/17',
['MZ-CTO4i-Manager-of-sales-Events']='36/'..ind..'/18',
['MZ-CTO4j-Event-manager']='36/'..ind..'/19',
['MZ-CTO4k-Food-&-beverage-director']='36/'..ind..'/20',
['MZ-CTO9-Escalera-al-frente-del-baño']='36/'..ind..'/21',
['MZ-CTO11a-WC-Hombres']='36/'..ind..'/22',
['MZ-CTO11b-WC-Mujeres']='36/'..ind..'/23',
['MZ-CTO9b-Training-Room']='36/'..ind..'/24',
['MZ-CTO9a-AYS-OFFICE']='36/'..ind..'/25',
['MZ-CTO6-8-Comedor-empleados']='36/'..ind..'/26',
['MZ-CTO2-4-Dishwasher']='36/'..ind..'/27',
['MZ-CTO18-Escalera-de-emergencia-2']='36/'..ind..'/28',
['MZ-CTO5-W.C.-Mujeres']='36/'..ind..'/29',
['MZ-CTO5a-W.C.-Mujeres']='36/'..ind..'/30',
['MZ-CTO5b-W.C.-Hombres']='36/'..ind..'/31',
['MZ-CTO5c-W.C.-Hombres']='36/'..ind..'/32',
['MZ-CTO3-Lockers']='36/'..ind..'/33',
['MZ-CTO1d-Cuarto-de-uniformes']='36/'..ind..'/34',
['MZ-CTO7-Escaleras-de-emergencia-1']='36/'..ind..'/35',
['MZ-CTO1c-First-aid-Exam']='36/'..ind..'/36',
['MZ-CTO1a-Nurse´s-oficce']='36/'..ind..'/37',
['MZ-CTO1b-WC']='36/'..ind..'/38',
['MZ-CTO11o-WC-Hombres-luminaria-lineal']='36/'..ind..'/39',
['MZ-CTO11p-WC-Mujeres-luminaria-lineal']='36/'..ind..'/40',
['MZ-CTO1-3-Pasillo-empleados']='36/'..ind..'/41',
['MZ-CTO1a-3a-Pasillo-empleados-Sala-de-espera']='36/'..ind..'/42',
['MZ-CTO5-7-Pasillo-empleados']='36/'..ind..'/43',
['MZ-CTO11-13-Pasillo-empleados']='36/'..ind..'/44',
['MZ-CTO10-12-Pasillo-empleados']='36/'..ind..'/45',
['P2-CTO18-20-Balas-sillas-entre-conferencia-5-y-4-Foyer']='37/'..ind..'/1',
['P2-CTO22-24-Balas-sillas-entre-conferencia-5-y-4-Foyer']='37/'..ind..'/2',
['P2-CTO18a-20a-Balas-derecha-Foyer']='37/'..ind..'/3',
['P2-CTO22a-24a-Balas-derecha-Foyer']='37/'..ind..'/4',
['P2-CTO18b-20b-Balas-centro-entre-conferencia-2-y-ascensor-Foyer']='37/'..ind..'/5',
['P2-CTO22b-24b-Balas-centro-entre-conferencia-2-y-ascensor-Foyer']='37/'..ind..'/6',
['P2-CTO18c-20c-Balas-izquierda-Foyer']='37/'..ind..'/7',
['P2-CTO22c-24c-Balas-izquierda-Foyer']='37/'..ind..'/8',
['P2-CTO5-Conferencia-3-Tiras-Led']='37/'..ind..'/9',
['P2-CTO5a-Conferencia-3-Laterales']='37/'..ind..'/10',
['P2-CTO7-Conferencia-3-Centro-bala']='37/'..ind..'/11',
['P2-CTO9-Colgante-Escalera-al-lado-de-conferencia']='37/'..ind..'/12',
['P2-CTO9a-Escalera-de-emergencia-3']='37/'..ind..'/13',
['P2-CTO2-Tira-led-sofa-Foyer']='37/'..ind..'/14',
['P2-CTO3-Bala-central-Conferencia-5']='37/'..ind..'/15',
['P2-CTO1-Bala-izquierda-Conferencia-5']='37/'..ind..'/16',
['P2-CTO1a-Tira-LED-laterales-Conferencia-5']='37/'..ind..'/17',
['P2-CTO1b-Tira-LED-cruzadas-Conferencia-5']='37/'..ind..'/18',
['P2-CTO4-Bala-central-Conferencia-4']='37/'..ind..'/19',
['P2-CTO2a-Bala-izquierda-Conferencia-4']='37/'..ind..'/20',
['P2-CTO2b-Tira-LED-laterales-Conferencia-4']='37/'..ind..'/21',
['P2-CTO2c-Tira-LED-cruzadas-Conferencia-4']='37/'..ind..'/22',
['P2-CTO6c-Banquet-storage']='37/'..ind..'/23',
['P2-CTO6r-AV-Storage']='37/'..ind..'/24',
['P2-CTO11-Balas-WC-Mujeres']='37/'..ind..'/25',
['P2-CTO11a-Tira-led-WC-Mujeres']='37/'..ind..'/26',
['P2-CTO11b-Balas-WC-Hombres']='37/'..ind..'/27',
['P2-CTO11c-Tira-led-WC-Hombres']='37/'..ind..'/28',
['P2-CTO8-Bala-central-Conferencia-2']='37/'..ind..'/29',
['P2-CTO8a-Bala-laterales-Conferencia-2']='37/'..ind..'/30',
['P2-CTO10-Tira-LED-central-Conferencia-2']='37/'..ind..'/31',
['P2-CTO8b-Tira-LED-ventana-Conferencia-2']='37/'..ind..'/32',
['P2-CTO12-Bala-central-Conferencia-1']='37/'..ind..'/33',
['P2-CTO12a-Bala-laterales-Conferencia-1']='37/'..ind..'/34',
['P2-CTO12b-Tira-LED-central-Conferencia-1']='37/'..ind..'/35',
['P2-CTO12c-Tira-LED-ventana-Conferencia-1']='37/'..ind..'/36',
['P2-CTO16h-Auxiliar-de-cocina']='37/'..ind..'/37',
['P2-CTO16e-Escalera-de-emergencia-2']='37/'..ind..'/38',
['P2-CTO26-Balas-antes-de-salones']='37/'..ind..'/39',
['P2-CTO26a-Tira-led-circular-antes-de-salones']='37/'..ind..'/40',
['P2-CTO26b-Balas-Foyer-hacia-corredor-de-servicio']='37/'..ind..'/41',
['P2-CTO22d-24d-Balas-salida-de-salones']='37/'..ind..'/42',
['P2-CTO17-19-Lineal-multiple-Salon-3']='37/'..ind..'/43',
['P2-CTO21-23-Balas-exteriores-Salon-3']='37/'..ind..'/44',
['P2-CTO2-4-Tira-led-exteriores-Salon-(1,2,3)-Entrada']='37/'..ind..'/45',
['P2-CTO7-9-Lineal-multiple-Salon-2']='37/'..ind..'/46',
['P2-CTO11-13-Balas-exteriores-Salon-2']='37/'..ind..'/47',
['P2-CTO2a-4a-Tira-led-exteriores-Salon-(1,2,3)-Fondo']='37/'..ind..'/48',
['P2-CTO10-12-Lineal-multiple-Salon-1']='37/'..ind..'/49',
['P2-CTO6-8-Balas-exteriores-Salon-1']='37/'..ind..'/50',
['P2-CTO2b-4b-Tira-led-Lateral-Salon-1']='37/'..ind..'/51',
['P2-CTO15-Tira-led-interior-Salon-3']='37/'..ind..'/52',
['P2-CTO5-Tira-led-interior-Salon-2']='37/'..ind..'/53',
['P2-CTO14-Tira-led-interior-Salon-1']='37/'..ind..'/54',
['P2-CTO1d-Storage-25']='37/'..ind..'/55',
['P2-CTO3-Escalera-de-emergencia-1']='37/'..ind..'/56',
['P2-CTO6x-Pasillo-servicio-a-storage']='37/'..ind..'/57',
['P2-CTO11f-Tira-Led-espejo-WC-Mujeres']='37/'..ind..'/58',
['P2-CTO11g-Tira-Led-espejo-WC-Hombres']='37/'..ind..'/59',
['P2-CTO16-18-Pasillo-empleados']='37/'..ind..'/60',
['P3-4-CTO19-Escalera-de-emergencia-3']='38/'..ind..'/1',
['P3-4-CTO19a-Bala-fija-extremos']='38/'..ind..'/2',
['P3-4-CTO3-Tira-led-Frente-Derecha']='38/'..ind..'/3',
['P3-4-CTO1-Tira-led-Posterior-Izquierda']='38/'..ind..'/4',
['P3-4-CTO5-Tira-led-Muebles']='38/'..ind..'/5',
['P3-4-CTO5a-Mini-bala-fija-ascensor-y-recepcion-del-piso']='38/'..ind..'/6',
['P3-4-CTO23-Pasillo-hacia-escalera-de-emergencia-2']='38/'..ind..'/7',
['P3-4-CTO1-Gimnasio-luminaria-de-sobreponer']='38/'..ind..'/8',
['P3-4-CTO1b-Tira-led-Gimnasio']='38/'..ind..'/9',
['P3-4-CTO1c-Bala-fija-silla-Gimnasio']='38/'..ind..'/10',
['P3-4-CTO3a-Baño-fija-empotrar-Gimnasio']='38/'..ind..'/11',
['P3-4-CTO23a-Escalera-de-emergencia-2']='38/'..ind..'/12',
['P3-4-CTO20-Escalera-de-emergencia-3']='38/'..ind..'/13',
['P3-4-CTO20a-Bala-fija-extremos']='38/'..ind..'/14',
['P3-4-CTO4-Tira-led-Frente-Derecha']='38/'..ind..'/15',
['P3-4-CTO2-Tira-led-Posterior-Izquierda']='38/'..ind..'/16',
['P3-4-CTO6-Tira-led-Muebles']='38/'..ind..'/17',
['P3-4-CTO6a-Mini-bala-fija-ascensor-y-recepcion-del-piso']='38/'..ind..'/18',
['P3-4-CTO24-Pasillo-hacia-escalera-de-emergencia-2']='38/'..ind..'/19',
['P3-4-CTO24a-Escalera-de-emergencia-4']='38/'..ind..'/20',
['P3-4-CTO24b-Escalera-de-emergencia-2']='38/'..ind..'/21',
['P5-6-CTO19-Escalera-de-emergencia-3']='38/'..ind..'/22',
['P5-6-CTO19a-Bala-fija-extremos']='38/'..ind..'/23',
['P5-6-CTO3-Tira-led-Frente-Derecha']='38/'..ind..'/24',
['P5-6-CTO1-Tira-led-Posterior-Izquierda']='38/'..ind..'/25',
['P5-6-CTO5-Tira-led-Muebles']='38/'..ind..'/26',
['P5-6-CTO5a-Mini-bala-fija-ascensor-y-recepcion-del-piso']='38/'..ind..'/27',
['P5-6-CTO21-Escalera-de-emergencia-4']='38/'..ind..'/28',
['P5-6-CTO20-Escalera-de-emergencia-3']='38/'..ind..'/29',
['P5-6-CTO20a-Bala-fija-extremos']='38/'..ind..'/30',
['P5-6-CTO4-Tira-led-Frente-Derecha']='38/'..ind..'/31',
['P5-6-CTO2-Tira-led-Posterior-Izquierda']='38/'..ind..'/32',
['P5-6-CTO6-Tira-led-Muebles']='38/'..ind..'/33',
['P5-6-CTO6a-Mini-bala-fija-ascensor-y-recepcion-del-piso']='38/'..ind..'/34',
['P5-6-CTO22-Escalera-de-emergencia-4']='38/'..ind..'/35',
['P7-8-CTO19-Escalera-de-emergencia-3']='38/'..ind..'/36',
['P7-8-CTO19a-Bala-fija-extremos']='38/'..ind..'/37',
['P7-8-CTO3-Tira-led-Frente-Derecha']='38/'..ind..'/38',
['P7-8-CTO1-Tira-led-Posterior-Izquierda']='38/'..ind..'/39',
['P7-8-CTO5-Tira-led-Muebles']='38/'..ind..'/40',
['P7-8-CTO5a-Mini-bala-fija-ascensor-y-recepcion-del-piso']='38/'..ind..'/41',
['P7-8-CTO21-Escalera-de-emergencia-4']='38/'..ind..'/42',
['P7-8-CTO20-Escalera-de-emergencia-3']='38/'..ind..'/43',
['P7-8-CTO20a-Bala-fija-extremos']='38/'..ind..'/44',
['P7-8-CTO4-Tira-led-Frente-Derecha']='38/'..ind..'/45',
['P7-8-CTO2-Tira-led-Posterior-Izquierda']='38/'..ind..'/46',
['P7-8-CTO6-Tira-led-Muebles']='38/'..ind..'/47',
['P7-8-CTO6a-Mini-bala-fija-ascensor-y-recepcion-del-piso']='38/'..ind..'/48',
['P7-8-CTO22-Escalera-de-emergencia-4']='38/'..ind..'/49',
['P9-10-CTO19-Escalera-de-emergencia-3']='38/'..ind..'/50',
['P9-10-CTO19a-Bala-fija-extremos']='38/'..ind..'/51',
['P9-10-CTO3-Tira-led-Frente-Derecha']='38/'..ind..'/52',
['P9-10-CTO1-Tira-led-Posterior-Izquierda']='38/'..ind..'/53',
['P9-10-CTO5-Tira-led-Muebles']='38/'..ind..'/54',
['P9-10-CTO5a-Mini-bala-fija-ascensor-y-recepcion-del-piso']='38/'..ind..'/55',
['P9-10-CTO21-Escalera-de-emergencia-4']='38/'..ind..'/56',
['P9-10-CTO20-Escalera-de-emergencia-3']='38/'..ind..'/57',
['P9-10-CTO20a-Bala-fija-extremos']='38/'..ind..'/58',
['P9-10-CTO4-Tira-led-Frente-Derecha']='38/'..ind..'/59',
['P9-10-CTO2-Tira-led-Posterior-Izquierda']='38/'..ind..'/60',
['P9-10-CTO6-Tira-led-Muebles']='38/'..ind..'/61',
['P9-10-CTO6a-Mini-bala-fija-ascensor-y-recepcion-del-piso']='38/'..ind..'/62',
['P9-10-CTO22-Escalera-de-emergencia-4']='38/'..ind..'/63',
['P11-CTO8-Escalera-de-emergencia-3']='38/'..ind..'/64',
['P11-CTO8a-Bala-fija-extremos']='38/'..ind..'/65',
['P11-CTO3-Tira-led-Frente-Derecha']='38/'..ind..'/66',
['P11-CTO1-Tira-led-Posterior-Izquierda']='38/'..ind..'/67',
['P11-CTO5-Tira-led-Muebles']='38/'..ind..'/68',
['P11-CTO5a-Mini-bala-fija-ascensor-y-recepcion-del-piso']='38/'..ind..'/69',
['P11-CTO10-Escalera-de-emergencia-4']='38/'..ind..'/70',
['P11-CTO3f-Tiral-led-baño-Gimnasio']='38/'..ind..'/71',
['P11-CTO3h-Tira-led-baño-espejo-Gimnasio']='38/'..ind..'/72'
} 
  dg= obj[nombreCto]
  return dg;
end

--[[
require('user.horasfuncionamiento')
acc=event.getvalue();
nombreCto='CTO1-3-PARQUEADEROS';
piso='SOTANO2'
]]--

--[[
0 HORAS TOTALES
1 HORAS PARCIALES
2 POTENCIA
3 CONSUMO PARCIAL
4 FECHA TOTAL
5 FECHA PARCIAL
6 RESET

dgWrite(nombreCto, ind)
]]--




-----------------CREAR TABLA-------------------------
function crearTablaVacia(piso) --verifica existencia tabla principal y si no la crea
  if(storage.get('HORAS-FUNCIONAMIENTO-'..piso)== nil)then
    a={};
    storage.set('HORAS-FUNCIONAMIENTO-'..piso, a)
    log('Se CREO STORAGE')
  end
end

--------HORA FUNCIONAMIENTO--------------------------
function horaFuncionamiento(acc, nombreCto, piso)
  crearTablaVacia(piso); --verifica existencia tabla principal y si no la crea
  
  mainTable=storage.get('HORAS-FUNCIONAMIENTO-'..piso);
 
  if (acc) then
    if(mainTable[nombreCto]== nil) then
      mainTable[nombreCto]={};
      mainTable[nombreCto].hFunc = 0;
      mainTable[nombreCto].hParc = 0;
      mainTable[nombreCto].firstOn= os.date('[%X] %D');
      mainTable[nombreCto].firstOnPrev=os.date('[%X] %D');
      grp.write(dgWrite(nombreCto, 0), mainTable[nombreCto].hFunc);
      grp.write(dgWrite(nombreCto, 1), mainTable[nombreCto].hParc);
      grp.write(dgWrite(nombreCto, 4), mainTable[nombreCto].firstOn);
      grp.write(dgWrite(nombreCto, 5), mainTable[nombreCto].firstOnPrev);
    end
    
    mainTable[nombreCto].horaUltEncendido= os.time();

  else
    t0= mainTable[nombreCto].horaUltEncendido;
    t1=os.time();
    --Total
    prev= mainTable[nombreCto].hFunc;
    mainTable[nombreCto].hFunc = prev + (os.difftime(t1, t0)/3600);
    mainTable[nombreCto].consumoTotal=grp.getvalue(dgWrite(nombreCto, 2))*mainTable[nombreCto].hFunc;
    
    --Parcial
    prevParcial= mainTable[nombreCto].hParc;
    mainTable[nombreCto].hParc = prevParcial + (os.difftime(t1, t0)/3600);
    mainTable[nombreCto].consumoParcial=grp.getvalue(dgWrite(nombreCto, 2))*mainTable[nombreCto].hParc;
    
    grp.write(dgWrite(nombreCto, 0), mainTable[nombreCto].hFunc);
    grp.write(dgWrite(nombreCto, 1), mainTable[nombreCto].hParc);
    grp.write(dgWrite(nombreCto, 3), mainTable[nombreCto].consumoParcial);
  
    
  end
  storage.set('HORAS-FUNCIONAMIENTO-'..piso, mainTable);
end
------------------RESET PARCIAL-------------------------------
function resetParcial(acc, nombreCto, piso)
  mainTable=storage.get('HORAS-FUNCIONAMIENTO-'..piso);
  if (acc) then
  mainTable[nombreCto].hParc = 0;
  mainTable[nombreCto].firstOnPrev=os.date('[%X] %D');
  grp.write(dgWrite(nombreCto, 1), mainTable[nombreCto].hParc)  
  grp.write(dgWrite(nombreCto, 5), mainTable[nombreCto].firstOnPrev) 
  storage.set('HORAS-FUNCIONAMIENTO-'..piso, mainTable);
  end
end

